[gd_scene load_steps=5 format=3 uid="uid://dvhagijf6wqio"]

[ext_resource type="Texture2D" uid="uid://bmye7ai5fh582" path="res://sprites/background.png" id="1_wl3rw"]
[ext_resource type="Texture2D" uid="uid://eucmc22vrs7w" path="res://sprites/mock.png" id="2_oenar"]
[ext_resource type="FontFile" uid="uid://stpsp151thtd" path="res://fonts/ubuntu mono/UbuntuMono-Bold.ttf" id="3_k0n6d"]

[sub_resource type="LabelSettings" id="LabelSettings_2sgqu"]
font = ExtResource("3_k0n6d")
font_size = 67

[node name="App" type="Node2D"]

[node name="Bg" type="Node2D" parent="."]

[node name="Gradient Texture" type="TextureRect" parent="Bg"]
offset_right = 1080.0
offset_bottom = 2220.0
texture = ExtResource("1_wl3rw")

[node name="Mockup (Disable before export)" type="TextureRect" parent="Bg/Gradient Texture"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2220.0
texture = ExtResource("2_oenar")

[node name="UI" type="Node2D" parent="."]

[node name="Menu Buttons" type="Node2D" parent="UI"]

[node name="Username" type="Label" parent="UI"]
offset_left = 89.0
offset_top = 121.0
offset_right = 459.0
offset_bottom = 196.0
text = "kono@konos"
label_settings = SubResource("LabelSettings_2sgqu")
horizontal_alignment = 1
